#
# Munin alerts configuration
#
# Save as /etc/munin/munin-conf.d/alerts.conf
# chown munin:munin /etc/munin/munin-conf.d/alerts.conf
#

contact.python.command /etc/munin/scripts/alert.py
contact.python.text  { "group":"${var:group}", "host":"${var:host}",\
                       "graph_category":"${var:graph_category}",\
                       "graph_title":"${var:graph_title}",\
                       "warning":[ \
                           ${loop<,>:wfields {"label":"${var:label}",\
                                              "value":"${var:value}",\
                                              "w":"${var:wrange}",\
                                              "c":"${var:crange}",\
                                              "extra":"${var:extinfo}"} }\
                       ],\
                       "critical":[ \
                           ${loop<,>:cfields {"label":"${var:label}",\
                                              "value":"${var:value}",\
                                              "w":"${var:wrange}",\
                                              "c":"${var:crange}",\
                                              "extra":"${var:extinfo}"} }\
                       ],\
                       "unknown":[ \
                           ${loop<,>:ufields {"label":"${var:label}",\
                                              "value":"${var:value}",\
                                              "w":"${var:wrange}",\
                                              "c":"${var:crange}",\
                                              "extra":"${var:extinfo}"} }\
                       ]\
                     }
